[editor]
line_wrapping=false
line_break_column=80
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=xuniverse
base_path=C:\\Users\\c9\\Projekte\\python\\xuniverse
description=
file_patterns=*.py;*.sh;*.run;*.xml;*.properties;

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=0
FILE_NAME_0=591;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5Cc9%5CProjekte%5Cpython%5Cxuniverse%5Cxuniverse%5Capplication.py;0;4
FILE_NAME_1=528;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5Cc9%5CProjekte%5Cpython%5Cxuniverse%5Cxuniverse%5Cconfig.py;0;4
FILE_NAME_2=161;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5Cc9%5CProjekte%5Cpython%5Cxuniverse%5Cxuniverse%5C__main__.py;0;4
FILE_NAME_3=115;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5Cc9%5CProjekte%5Cpython%5Cxuniverse%5Cxuniverse%5Cbrowser.py;0;4
FILE_NAME_4=301;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5Cc9%5CProjekte%5Cpython%5Cxuniverse%5Cxuniverse%5Cnavigator.py;0;4
FILE_NAME_5=41;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5Cc9%5CProjekte%5Cpython%5Cxuniverse%5Cxuniverse%5C__init__.py;0;4
FILE_NAME_6=881;Python;0;EUTF-8;0;1;0;C%3A%5CUsers%5Cc9%5CProjekte%5Cpython%5Cxuniverse%5Cxuniverse%5Csector.py;0;4
